<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4bS-a1-2Ky">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Name Score-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mynameapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9xW-UK-Y8V">
                                <rect key="frame" x="66" y="319" width="243" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RHO-Nf-ga3">
                                <rect key="frame" x="169" y="379" width="36" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHi-mS-Xzp">
                                        <rect key="frame" x="0.0" y="0.0" width="36" height="30"/>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <segue destination="A7Q-ku-xUg" kind="show" identifier="showResult" id="c4J-ag-OIv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RHO-Nf-ga3" firstAttribute="top" secondItem="9xW-UK-Y8V" secondAttribute="bottom" constant="30" id="8wa-zl-Hnr"/>
                            <constraint firstItem="9xW-UK-Y8V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="Gd9-K0-0v7"/>
                            <constraint firstItem="RHO-Nf-ga3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ms9-l7-7Kp"/>
                            <constraint firstItem="9xW-UK-Y8V" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Vxv-UV-Cvt"/>
                            <constraint firstItem="9xW-UK-Y8V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZKO-DO-fYy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9xW-UK-Y8V" secondAttribute="trailing" constant="50" id="dcK-ap-NSp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Name Score" id="3Xq-O1-sFT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--Result-->
        <scene sceneID="YVg-q3-mH4">
            <objects>
                <viewController id="A7Q-ku-xUg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4OX-gb-skW"/>
                        <viewControllerLayoutGuide type="bottom" id="jc2-Rg-orc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9mf-3j-puD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your score is ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQs-Gq-4hK">
                                <rect key="frame" x="129" y="243" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WzP-Dj-OV3">
                                <rect key="frame" x="133" y="294" width="109" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EQs-Gq-4hK" firstAttribute="centerX" secondItem="9mf-3j-puD" secondAttribute="centerX" id="8Kl-cF-Aut"/>
                            <constraint firstItem="WzP-Dj-OV3" firstAttribute="top" secondItem="EQs-Gq-4hK" secondAttribute="bottom" constant="30" id="KFG-zS-pjB"/>
                            <constraint firstItem="WzP-Dj-OV3" firstAttribute="centerY" secondItem="9mf-3j-puD" secondAttribute="centerY" id="iUR-ik-OJS"/>
                            <constraint firstItem="WzP-Dj-OV3" firstAttribute="centerX" secondItem="9mf-3j-puD" secondAttribute="centerX" id="xef-jN-hXz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Result" id="JZa-e6-f5S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqE-0Y-IiD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fzA-tR-gdi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4bS-a1-2Ky" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6II-h6-CbM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TWc-ZD-VJh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8h-SV-ExX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="-560.86956521739137"/>
        </scene>
    </scenes>
</document>
